{
	"name": "jules0x/silverstripe-tiny",
	"description": "TinySilverStripe",
	"require": {
		"php": ">=5.6.0",
		"silverstripe/cms": "3.6.1",
		"silverstripe/framework": "3.6.1",
		"silverstripe/siteconfig": "3.6.1",
		"silverstripe/selectupload": "*",
		"unclecheese/betterbuttons": "1.2.*"
	},
	"config": {
		"process-timeout": 600
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
