{
  "name": "silverstripe/tiny",
  "description": "Tiny SilverStripe theme",
  "keywords": ["silverstripe", "theme", "tiny"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "jules0x",
      "github": "https://github.com/jules0x/silverstripe-tinytheme"
    }
  ],
  "require": {
    "composer/installers": "*",
    "silverstripe/framework": ">=3.6.0"
  }
}
